0 程序讲义/11 三维图形项目/3 WPF程序/7 观察模型集合/Test/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="616.538" Width="689.372">
    <Grid Margin="0,3,0,-3">
        <Viewport3D  Name="VP1"   Margin="0,4,363,393" MouseWheel="Viewport3D_MouseWheel">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="myCamera1"   Position="-1,1,1" LookDirection="1,-1,-1" UpDirection="0,1,0">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="Red"  Direction="1,1,1"></DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D >
                <ModelVisual3D.Content>
                    <GeometryModel3D >
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="my3D1"></MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Blue"  ></DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <Button x:Name="btn1" Content="Button" HorizontalAlignment="Left" Height="52" Margin="448,4,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="btn2" Content="Button" HorizontalAlignment="Left" Height="51" Margin="448,77,0,0" VerticalAlignment="Top" Width="53"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="448,175,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click_1"/>
        <Viewport3D  Name="VP2"  Margin="10,256,353,141" MouseWheel="Viewport3D_MouseWheel">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="myCamera2"   Position="-1,1,1" LookDirection="1,-1,-1" UpDirection="0,1,0"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="Red"  Direction="1,1,1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D >
                <ModelVisual3D.Content>
                    <GeometryModel3D >
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="my3D2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Blue"  />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
